<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArcadeAppZoe.checkers"
             Title="checkers">
    <AbsoluteLayout
        BackgroundColor="Purple" >

        <Grid
            x:Name="GameBoard"
            AbsoluteLayout.LayoutBounds="0.5, 0.5"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            HeightRequest="600"
            WidthRequest="600"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button
            Text="Forfeit"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0.5, 1.0, 0.3, 0.05"
            BackgroundColor="DarkRed"
            TextColor="White"
            x:Name="Forfeit_Button"
            Clicked="Forfeit_Button_Clicked"/>
        <Label
            IsVisible="false"
            Text=""
            TextColor="Black"
            x:Name="GameOver"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.5,1.0"/>
    </AbsoluteLayout>
</ContentPage>