<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArcadeAppZoe.Inventory"
             Title="Inventory"
             Background="Teal"
             >
    <VerticalStackLayout>
        <HorizontalStackLayout>
        <VerticalStackLayout
            Margin="20"
            >
            <Label 
                Text=""
                x:Name="PalkiaLabel"
                FontSize="20"
                HorizontalOptions="Center"
                />
            <Image
                Source="Palkia.jpg"
                HeightRequest="250"
                WidthRequest="150"
            />
        </VerticalStackLayout>
        <VerticalStackLayout
           Margin="20"
           >
            <Label 
               Text=""
               x:Name="VenusaurLabel"
               FontSize="20"
               HorizontalOptions="Center"
               />
            <Image
               Source="venusaur.jpg"
               HeightRequest="250"
               WidthRequest="150"
           />
        </VerticalStackLayout>
        <VerticalStackLayout
           Margin="20"
           >
            <Label 
               Text=""
               x:Name="GroudonLabel"
               FontSize="20"
               HorizontalOptions="Center"
               />
            <Image
               Source="Groudon.jpg"
               HeightRequest="250"
               WidthRequest="150"
           />
        </VerticalStackLayout>
        <VerticalStackLayout
           Margin="20"
           >
            <Label 
               Text=""
               x:Name="DarkraiLabel"
               FontSize="20"
               HorizontalOptions="Center"
               />
            <Image
               Source="Darkrai.jpg"
               HeightRequest="250"
               WidthRequest="150"
           />
        </VerticalStackLayout>
        <VerticalStackLayout
           Margin="20"
           >
            <Label 
               Text=""
               x:Name="DragoniteLabel"
               FontSize="20"
               HorizontalOptions="Center"
               />
            <Image
               Source="Dragonite.jpg"
               HeightRequest="250"
               WidthRequest="150"
           />
        </VerticalStackLayout>
        <VerticalStackLayout
           Margin="20"
           >
            <Label 
               Text=""
               x:Name="RaichuLabel"
               FontSize="20"
               HorizontalOptions="Center"
               />
            <Image
               Source="Raichu.jpg"
               HeightRequest="250"
               WidthRequest="150"
           />
        </VerticalStackLayout>
        <VerticalStackLayout
           Margin="20"
           >
            <Label 
               Text=""
               x:Name="Galarian_zapdosLabel"
               FontSize="20"
               HorizontalOptions="Center"
               />
            <Image
               Source="galarian_zapdos.jpg"
               HeightRequest="250"
               WidthRequest="150"
           />
        </VerticalStackLayout>
        <VerticalStackLayout
           Margin="20"
           >
            <Label 
               Text=""
               x:Name="GardevoirLabel"
               FontSize="20"
               HorizontalOptions="Center"
               />
            <Image
               Source="Gardevoir.png"
               HeightRequest="250"
               WidthRequest="150"
           />
        </VerticalStackLayout>
    </HorizontalStackLayout>

        <Button
            Text="Restart"
            BackgroundColor="BlueViolet"
            Clicked="Button_Clicked"
            />
    </VerticalStackLayout>


</ContentPage>