<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArcadeAppZoe.MainPage">

    <ScrollView>
        <VerticalStackLayout>
            <Label 
                Text="Arcade App"
                FontSize="50"
                HorizontalOptions="Center"
                TextColor="Purple"
                />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <VerticalStackLayout WidthRequest="600" Grid.Row="0" Grid.Column="0">
                    <ImageButton
                 Source="dotnet_bot.png"
                 WidthRequest="600"
                 HeightRequest="400"
                 x:Name="Antebellum"
                 Clicked="Antebellum_Clicked"
                 />
                    <Label 
                Text="Quiz App"
                FontSize="30"
                HorizontalOptions="Start"       
                />
                    <Label 
                Text="This is a quiz app! Answer all the quesion correctly to get the high score!"
                FontSize="20"
                HorizontalOptions="Start"       
                />
                    <Label 
                Text="Rating: 10/10"
                FontSize="25"
                HorizontalOptions="Start"       
                />
                </VerticalStackLayout>
                <VerticalStackLayout WidthRequest="600" Grid.Row="0" Grid.Column="1">
                    <ImageButton
                        Source="harrypotter.jpg"
                        WidthRequest="600"
                        HeightRequest="400"
                        x:Name="ImageButton2"
                        Clicked="ImageButton2_Clicked"
                 />
                    <Label 
                Text="Storybook App"
                FontSize="30"
                HorizontalOptions="Start"       
                />
                    <Label 
                Text="The miniature version of the book/movie of Harry Potter"
                FontSize="20"
                HorizontalOptions="Start"       
                />
                    <Label 
                Text="Rating: 10/10"
                FontSize="25"
                HorizontalOptions="Start"       
                />
                </VerticalStackLayout>
                <VerticalStackLayout WidthRequest="600" Grid.Row="1" Grid.Column="0">
                    <ImageButton
                         x:Name="platformer_button"
                         Source="penguin.png"
                         WidthRequest="600"
                         HeightRequest="400"
                         Clicked="platformer_button_Clicked"
                     />
                    <Label 
                        Text="pang1 Game"
                        FontSize="30"
                        HorizontalOptions="Start"       
                    />
                    <Label 
                        Text="This is a pang1 Game! Jump to get to the highest level!"
                        FontSize="20"
                        HorizontalOptions="Start"       
                    />
                    <Label 
                        Text="Rating: 10/10"
                        FontSize="25"
                        HorizontalOptions="Start"       
                    />
                </VerticalStackLayout>
                <VerticalStackLayout WidthRequest="600" Grid.Row="1" Grid.Column="1">
                    <ImageButton
                        x:Name="Clicker_Button"
                 Source="ghostbusters.png"
                 WidthRequest="600"
                 HeightRequest="400"
                        Clicked="Clicker_Button_Clicked"
                 />
                    <Label 
                Text="Ghost busters!"
                FontSize="30"
                HorizontalOptions="Start"       
                />
                    <Label 
                Text="This is a game of clicking"
                FontSize="20"
                HorizontalOptions="Start"       
                />
                    <Label 
                Text="Rating: 10/10"
                FontSize="25"
                HorizontalOptions="Start"       
                />
                </VerticalStackLayout>
                <VerticalStackLayout WidthRequest="600" Grid.Row="2" Grid.Column="0">
                    <ImageButton
                 Source="pokemon_go.jpg"
                 WidthRequest="600"
                 HeightRequest="400"
                        x:Name="Pokemon_Button"
                        Clicked="Pokemon_Button_Clicked"
                 />
                    <Label 
                Text="Pokemon Go!"
                FontSize="30"
                HorizontalOptions="Start"       
                />
                    <Label 
                Text="Pokemon Packs!"
                FontSize="20"
                HorizontalOptions="Start"       
                />
                    <Label 
                Text="Rating: 10/10"
                FontSize="25"
                HorizontalOptions="Start"       
                />
                </VerticalStackLayout>
                <VerticalStackLayout WidthRequest="600" Grid.Row="2" Grid.Column="1">
                    <ImageButton
                    Source="japan_blossoms.png"
                    WidthRequest="600"
                    HeightRequest="400"
                    x:Name="Weather_Button"
                    Clicked="Weather_Button_Clicked"    
                 />
                    <Label 
                Text="Weather App"
                FontSize="30"
                HorizontalOptions="Start"       
                />
                    <Label 
                Text="Look up the weather!"
                FontSize="20"
                HorizontalOptions="Start"       
                />
                    <Label 
                Text="Rating: 10/10"
                FontSize="25"
                HorizontalOptions="Start"       
                />
                </VerticalStackLayout>
                <VerticalStackLayout WidthRequest="600" Grid.Row="3" Grid.Column="0">
                    <ImageButton
                 Source="tictactoe.png"
                 WidthRequest="600"
                 HeightRequest="400"
                        x:Name="TicTacToe"
                        Clicked="TicTacToe_Clicked" 
                 />
                    <Label 
                Text="Tic Tac Toe"
                FontSize="30"
                HorizontalOptions="Start"       
                />
                    <Label 
                Text="Its good"
                FontSize="20"
                HorizontalOptions="Start"       
                />
                    <Label 
                Text="Rating: 10/10"
                FontSize="25"
                HorizontalOptions="Start"       
                />
                </VerticalStackLayout>
                <VerticalStackLayout WidthRequest="600" Grid.Row="3" Grid.Column="1">
                    <ImageButton
                 Source="checkers.jpg"
                 WidthRequest="600"
                 HeightRequest="400"
                        x:Name="Checkers"
                        Clicked="Checkers_Clicked" 
                 />
                    <Label 
                Text="Checkers"
                FontSize="30"
                HorizontalOptions="Start"       
                />
                    <Label 
                Text="Its checkers"
                FontSize="20"
                HorizontalOptions="Start"       
                />
                    <Label 
                Text="Rating: 10/10"
                FontSize="25"
                HorizontalOptions="Start"       
                />
                </VerticalStackLayout>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
