<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArcadeAppZoe.Storybook_HomePage"
             Title="Storybook_HomePage">
    <Grid SizeChanged="Grid_SizeChanged">
        <Image
        Source="harrypotter.jpg"
        Aspect="AspectFill"
        />
        <Label
        x:Name="Title"
        TextColor="WhiteSmoke"
        Text="The Miniature Story Of The Book/Movie Harry Potter"
        FontSize="75"
        VerticalOptions="Start"
        HorizontalOptions="Center"
        Margin="0, 100, 0, 100"
        />
        <Button
        x:Name="Button1"
        Text="Begin Story"
        WidthRequest="300"
        HeightRequest="75"
        BackgroundColor="LightGray"
        TextColor="Black"
        FontSize="20"
        VerticalOptions="End"
        Margin="0, 0, 0, 300"
        Clicked="Button1_Clicked"
        />
        <Button
        x:Name="Button2"
        Text="Percentage Completion"
        WidthRequest="300"
        HeightRequest="75"
        BackgroundColor="LightGray"
        TextColor="Black"
        FontSize="20"
        VerticalOptions="End"
        Margin="0, 0, 0, 200"
        />
        <Button
        x:Name="Button3"
        Text="Go Back"
        WidthRequest="300"
        HeightRequest="75"
        BackgroundColor="LightGray"
        TextColor="Black"
        FontSize="20"
        VerticalOptions="End"
        Margin="0, 0, 0, 100"
        />
    </Grid>
</ContentPage>