# iCode-Student-Projects

ArcadeAppCora/: ArcadeAppCora.sln
ArcadeAppCora/ArcadeAppCora/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ArcadeAppCora.csproj  Checkers.xaml  Checkers.xaml.cs  Clicker_notes.txt  Constants.cs  Inventory.xaml  Inventory.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mushroom_Clicker.xaml  Mushroom_Clicker.xaml.cs  Platform_HomePage.xaml  Platform_HomePage.xaml.cs  Platform_MainPage.xaml  Platform_MainPage.xaml.cs  Pokemon_Cards.xaml  Pokemon_Cards.xaml.cs  SignUp.xaml  SignUp.xaml.cs  Storybook_Homepage.xaml  Storybook_Homepage.xaml.cs  Storybook_Mainpage.xaml  Storybook_Mainpage.xaml.cs  TicTacToe.xaml  TicTacToe.xaml.cs  UsersRep.cs  Weather.xaml  Weather.xaml.cs
ArcadeAppCora/ArcadeAppCora/Models/: BoardSquare.cs  Users.cs  WeatherInfo.cs
ArcadeAppCora/ArcadeAppCora/Models/APIModels/: WeatherApiResponse.cs
ArcadeAppCora/ArcadeAppCora/Services/: WeatherApiService.cs
ArcadeAppZoe/: ArcadeAppZoe.sln
ArcadeAppZoe/ArcadeAppZoe/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ArcadeAppZoe.csproj  Clicker_Notes.txt  Constants.cs  Ghost_Clicker_Game.xaml  Ghost_Clicker_Game.xaml.cs  Inventory.xaml  Inventory.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Platform_HomePage.xaml  Platform_HomePage.xaml.cs  Platform_MainPage.xaml  Platform_MainPage.xaml.cs  Pokemon_Cards.xaml  Pokemon_Cards.xaml.cs  SignUp.xaml  SignUp.xaml.cs  Storybook_HomePage.xaml  Storybook_HomePage.xaml.cs  Storybook_MainPage.xaml  Storybook_MainPage.xaml.cs  TicTacToe.xaml  TicTacToe.xaml.cs  UsersRepository.cs  Weather_App.xaml  Weather_App.xaml.cs  checkers.xaml  checkers.xaml.cs
ArcadeAppZoe/ArcadeAppZoe/Models/: BoardSquare.cs  Users.cs  WeatherInfo.cs
ArcadeAppZoe/ArcadeAppZoe/Models/APIModels/: WeatherApiResponse.cs
ArcadeAppZoe/ArcadeAppZoe/Services/: WeatherApiService.cs
