C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-android\resizetizer\r\drawable\red_piece.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-android\resizetizer\r\drawable\raichu.jpg
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-android\resizetizer\r\drawable\groudon.jpg
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-android\resizetizer\r\drawable\galarian_zapdos.jpg
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-android\resizetizer\r\drawable\black_piece.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-android\resizetizer\r\drawable\tictactoe.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-android\resizetizer\r\drawable\suit.jpg
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-android\resizetizer\r\drawable\harrypotter.jpg
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-android\resizetizer\r\drawable\gardevoir.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-android\resizetizer\r\drawable\dotnet_bot.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-android\resizetizer\r\drawable\sky.jpg
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-android\resizetizer\r\drawable\red_piece_active.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-android\resizetizer\r\drawable\o_ttt.jpg
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-android\resizetizer\r\drawable\ghost.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-android\resizetizer\r\drawable\checkers.jpg
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-android\resizetizer\r\drawable\penguin.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-android\resizetizer\r\drawable\ghostbusters.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-android\resizetizer\r\drawable\darkrai.jpg
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-android\resizetizer\r\drawable\venusaur.jpg
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-android\resizetizer\r\drawable\vacuum.jpg
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-android\resizetizer\r\drawable\palkia.jpg
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-android\resizetizer\r\drawable\ghost_nobg.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-android\resizetizer\r\drawable\dragonite.jpg
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-android\resizetizer\r\drawable\pokemon_go.jpg
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-android\resizetizer\r\drawable\gloves.jpg
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-android\resizetizer\r\drawable\cartoonpenguin.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-android\resizetizer\r\drawable\x_ttt.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-android\resizetizer\r\drawable\vol.jpg
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-android\resizetizer\r\drawable\radar.jpg
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-android\resizetizer\r\drawable\japan_blossoms.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-android\resizetizer\r\drawable\cleaner.gif
