<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArcadeAppCora.Platform_Mainpage"
             Title="Platform_Mainpage">
    <AbsoluteLayout x:Name="Canves" BackgroundColor="LimeGreen">
        <AbsoluteLayout.GestureRecognizers>
            <TapGestureRecognizer
                Tapped="TapGestureRecognizer_Tapped"
                Buttons="Primary"/>
        </AbsoluteLayout.GestureRecognizers> 
        <Grid
            x:Name="gameGrid"  
            RowDefinitions="*,*,*,*,*"
            ColumnDefinitions="*,*,*,*,*"
            AbsoluteLayout.LayoutBounds="0, 0, 1.0, 0.9"
            AbsoluteLayout.LayoutFlags="SizeProportional"
            BackgroundColor="Blue"
            />

        <Button
            x:Name="Start_Button"   
            Text="Play!"
            TextColor="Black"
            FontSize="30"
            BackgroundColor="red" 
            Clicked="Start_Button_Clicked" 
            AbsoluteLayout.LayoutBounds="0.5, 1.0, 200, 0.1"
             AbsoluteLayout.LayoutFlags="PositionProportional,HeightProportional"
            />
        <Button
              x:Name="Reset_Button"   
              Text="Reset!"
              TextColor="Black"
              FontSize="30"
              BackgroundColor="red" 
              Clicked="Reset_Button_Clicked"
              AbsoluteLayout.LayoutBounds="1.0, 1.0, 200, 0.1"
              AbsoluteLayout.LayoutFlags="PositionProportional,HeightProportional"
              />
        </AbsoluteLayout>
</ContentPage>