C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ArcadeAppZoe.exe
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ArcadeAppZoe.deps.json
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ArcadeAppZoe.runtimeconfig.json
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ArcadeAppZoe.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ArcadeAppZoe.pdb
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ArcadeAppZoe.csproj.AssemblyReference.cache
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ArcadeAppZoe.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ArcadeAppZoe.AssemblyInfoInputs.cache
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ArcadeAppZoe.AssemblyInfo.cs
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ArcadeAppZoe.csproj.CoreCompileInputs.cache
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ArcadeAp.87335A38.Up2Date
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ArcadeAppZoe.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\ArcadeAppZoe.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ArcadeAppZoe.pdb
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ArcadeAppZoe.genruntimeconfig.cache
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\ArcadeAppZoe.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\harrypotter.scale-100.jpg
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\vol.scale-100.jpg
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\penguin.scale-100.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sky.scale-100.jpg
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cartoonpenguin.scale-100.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ghost.scale-100.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ghost_nobg.scale-100.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ghostbusters.scale-100.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\vacuum.scale-100.jpg
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\radar.scale-100.jpg
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cleaner.scale-100.gif
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gloves.scale-100.jpg
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\suit.scale-100.jpg
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLite-net.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\darkrai.scale-100.jpg
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dragonite.scale-100.jpg
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\galarian_zapdos.scale-100.jpg
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gardevoir.scale-100.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\groudon.scale-100.jpg
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\palkia.scale-100.jpg
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\raichu.scale-100.jpg
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\venusaur.scale-100.jpg
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pokemon_go.scale-100.jpg
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\japan_blossoms.scale-100.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tictactoe.scale-100.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\o_ttt.scale-100.jpg
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\x_ttt.scale-100.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\checkers.scale-100.jpg
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\black_piece.scale-100.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\red_piece.scale-100.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\red_piece_active.scale-100.png
