OpenSans-Regular.ttf
OpenSans-Semibold.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
black_piece.scale-100.png
cartoonpenguin.scale-100.png
checkers.scale-100.jpg
cleaner.scale-100.gif
darkrai.scale-100.jpg
dotnet_bot.scale-100.png
dragonite.scale-100.jpg
galarian_zapdos.scale-100.jpg
gardevoir.scale-100.png
ghost.scale-100.png
ghost_nobg.scale-100.png
ghostbusters.scale-100.png
gloves.scale-100.jpg
groudon.scale-100.jpg
harrypotter.scale-100.jpg
japan_blossoms.scale-100.png
o_ttt.scale-100.jpg
palkia.scale-100.jpg
penguin.scale-100.png
pokemon_go.scale-100.jpg
radar.scale-100.jpg
raichu.scale-100.jpg
red_piece.scale-100.png
red_piece_active.scale-100.png
sky.scale-100.jpg
suit.scale-100.jpg
tictactoe.scale-100.png
vacuum.scale-100.jpg
venusaur.scale-100.jpg
vol.scale-100.jpg
x_ttt.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
