C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pokemon_go.scale-100.jpg
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gardevoir.scale-100.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\black_piece.scale-100.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\red_piece.scale-100.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\raichu.scale-100.jpg
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\japan_blossoms.scale-100.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ghost.scale-100.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\checkers.scale-100.jpg
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\x_ttt.scale-100.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\vol.scale-100.jpg
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\palkia.scale-100.jpg
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ghostbusters.scale-100.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\darkrai.scale-100.jpg
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\penguin.scale-100.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gloves.scale-100.jpg
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cartoonpenguin.scale-100.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tictactoe.scale-100.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\suit.scale-100.jpg
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\o_ttt.scale-100.jpg
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ghost_nobg.scale-100.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\galarian_zapdos.scale-100.jpg
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\radar.scale-100.jpg
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\groudon.scale-100.jpg
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dragonite.scale-100.jpg
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\venusaur.scale-100.jpg
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\vacuum.scale-100.jpg
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\red_piece_active.scale-100.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\harrypotter.scale-100.jpg
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sky.scale-100.jpg
C:\Users\fishe\source\repos\ArcadeAppZoe\ArcadeAppZoe\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cleaner.scale-100.gif
