C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-android\resizetizer\r\drawable\black_piece.png
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-android\resizetizer\r\drawable\x_ttt.png
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-android\resizetizer\r\drawable\mine.JPEG
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-android\resizetizer\r\drawable\forest.jpg
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-android\resizetizer\r\drawable\clicker.png
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-android\resizetizer\r\drawable\red_piece.png
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-android\resizetizer\r\drawable\psyduck.jpg
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-android\resizetizer\r\drawable\mario.jpg
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-android\resizetizer\r\drawable\goomba.jpg
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-android\resizetizer\r\drawable\checkers.jpg
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-android\resizetizer\r\drawable\sky.jpg
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-android\resizetizer\r\drawable\red_piece_active.png
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-android\resizetizer\r\drawable\mewtwo.jpg
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-android\resizetizer\r\drawable\goomba_nobg.png
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-android\resizetizer\r\drawable\blastoise.jpg
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-android\resizetizer\r\drawable\o_ttt.jpg
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-android\resizetizer\r\drawable\gyarados.jpg
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-android\resizetizer\r\drawable\charizard.jpg
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-android\resizetizer\r\drawable\minecraft.jpg
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-android\resizetizer\r\drawable\lapras.jpg
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-android\resizetizer\r\drawable\cora.png
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-android\resizetizer\r\drawable\tictactoe.png
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-android\resizetizer\r\drawable\sun.jpg
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-android\resizetizer\r\drawable\pikachu.png
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-android\resizetizer\r\drawable\lunala.jpg
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-android\resizetizer\r\drawable\backofp.jpg
