C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\minecraft.jpg
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\goomba.jpg
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\backofp.jpg
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mine.JPEG
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\goomba_nobg.png
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cora.png
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mewtwo.jpg
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\gyarados.jpg
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\clicker.png
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\sky.jpg
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\lapras.jpg
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\charizard.jpg
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\psyduck.jpg
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mario.jpg
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\forest.jpg
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\sun.jpg
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pikachu.png
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\lunala.jpg
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\blastoise.jpg
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\cafis\source\repos\ArcadeAppCora\ArcadeAppCora\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
